* {
  //border: solid;
}

body {
  /* Location of the image */
  background-image: url('../images/Website-Design-Background.png');
  /* Background image is centered vertically and horizontally at all times */
  //background-position: center center;
  /* Background image doesn't tile */
  background-repeat: no-repeat;
  /* Background image is fixed in the viewport so that it doesn't move when
     the content's height is greater than the image's height */
  background-attachment: fixed;
  /* This is what makes the background image rescale based
     on the container's size */
  background-size: cover;
  /* Set a background color that will be displayed
     while the background image is loading */
  /*  background-color: #ffff80;*/
  /*background: linear-gradient(to bottom right, 	rgb(128, 255, 191), 	rgb(255, 128, 128));*/
  background-attachment: fixed;
}

h1 {
  font-family: 'Raleway', sans-serif;
  color: #ebebeb;
  font-weight: 600;
}

h2 {
  font-family: 'Raleway', sans-serif;
}

a {
  display: inline;
  text-decoration: none;
  color:inherit;
  font-family: 'Raleway', sans-serif;
  font-weight: 600;
  //  margin:0;
}

p {
  font-family: 'Raleway', sans-serif;
}



h2, h1 {
  margin: 0;
}


.button
{
  font-family: 'Raleway', sans-serif;
  border: 0;
  padding: 0;
  margin: 0;
  width: 9vw;
  height: 3vh;
  border-radius: 0;

}

.form
{
  width: 9vw;
  height: 3vh;
  margin:0;
}

.redbutton
{
  background-color: #e51433;
  color:black;
}

/*header*/

.headerhome
{
  height: 10vh;
  display:grid;
  grid-template-columns: 40% auto 15%;
  grid-template-areas:"logohome . profilehome";
}


.logohome
{
  display:grid;
  grid-area: logohome;
  grid-template-columns: 20% 80%;
  grid-template-areas:
  "logopic tituohome"
  "logopic subthome";
}

#logohome
{
  grid-area: logopic;
   max-width:100%;
   max-height: 100%;
   height:100%;
   justify-self: start;
   align-self:center;

}

#logoheader{
  height: inherit;
  width: inherit;
}

#titulohome
{
  grid-area: tituohome;
   max-width:3vw;
   font-size:3vw;
   justify-self: start;
   align-self:center;
   margin-left: -0.7em;
   color:#fff;

}

#subthome
{
  grid-area:subthome;
   justify-self: start;
   align-self:start;

   font-size:1.5vw;

   max-width: 100%;
   color:#fff;
   margin-left: -1.3em;

}

.profilesection
{
  grid-area:profilehome;
  height:inherit;
  width:inherit;
  max-width: 15vw;
  display:grid;
  grid-auto-columns: 25% 75%;
  grid-auto-rows:50% 50%;
}

#proilepichome
{
  grid-row:2/3;
  grid-column:2;

  border-radius:50%;
  width:30%;
  height: 100%;
  overflow:hidden;


  justify-self: center;
  align-self:center;
  margin-left:-1vw;

}

#profilelink{
  grid-row:1;
  grid-column:1;
  justify-self: end;
  align-self:end;
  max-width:100%;
  margin-right:-2vw;
  margin-top:-2vh;
  margin-bottom:-2vh;
  color:#40c229;
}

#logouthome
{
  grid-row:2;
  grid-column:1;
  justify-self: end;
  align-self:end;
  max-width:100%;
  margin-right:-2vw;
  margin-top:2vw;
  color:#40c229;
}



/*list*/

.listas
{
display:grid;
grid-template-columns:10% 70% 10% 10%;
grid-auto-rows: 4vh 5vh 5vh 25vh 4vh 5vh 25vh;
}

#newlist
{
  border-radius: 25px;
  grid-column: 2;
  grid-row:2;
  justify-self: start;
  align-self:start;
  padding: 10px 15px;
	background: #fff;
	color: #000;
}

#listaprivh1
{
  grid-column: 2;
  grid-row:3;
  color:#40c229;

}


.listas_priv
{
  grid-column: 2/4;
  grid-row:4;



  overflow: auto;

  position: relative;
  border:solid 4px black;
}

#hidePriv
{
  grid-column: 3;
  grid-row:3;
  color:#000;
  height: auto;

}

#listapubh1
{
  grid-column: 2;
  grid-row:6;
  color:#40c229;
}
#hidePub
{
  grid-column: 3;
  grid-row:6;
  color:#000;
}
.listas_pub
{
  grid-column: 2/4;
  grid-row:7;
  overflow: auto;
  position: relative;
  border:solid 4px black;
}

.lista
{
  border: 1px solid #fff;
  max-width: inherit;
}







/*profile*/


.profileGrid
{
  display:grid;
  grid-template-columns: 10% 30vh 5% auto 10%;
  grid-auto-rows: 4vh 30vh 10vh 25vh 5vh;

}


#profilePic
{
  grid-column: 2/3;
  grid-row: 2/3;
  width:100%;
  height: 100%;
  justify-self: center;
  align-self:center;
  border-radius: 15%;


}

#profileInfo
{
  grid-column: 4;
  grid-row: 2/3;
  justify-self: start;
  align-self:start;
  font-size:1.7vw;
  margin:3vh;
  color:#fff;

}

#editButtondiv
{
  grid-column:4;
  grid-row:3;
  justify-self: end;
  align-self:end;
}

#editButton
{
    width: auto;
}

.profilelistas
{
  grid-row:4;
  grid-column:2/5;
  overflow: auto;
  position: relative;
}




/*lists*/


.tasks
{
  display:grid;
  grid-template-columns: 10% 30% 30% 12% 8% 10%;
  grid-auto-rows: 10vh 5vh 40vh 5vh 10vh;
}

#listName
{
  grid-column:2/4;
  grid-row:2;
  color:#40c229;
}

#btn{

  grid-column:4;
  grid-row:2;
  width: 11vw;
  height: 3vh ;
  justify-self: start;
  align-self:start;
  border-radius:25px;
}

#deletelist
{
  grid-column:5;
  grid-row:2;
  width: 9vw;
  height: 3vh ;
  justify-self: start;
  align-self:start;
  margin:0;
}
#deletebutton{
  background-color: #e51433;
  width: auto;
  color:black;
}

.tasklisting
{
  grid-column:2/6;
  grid-row:3;
  overflow: auto;
  position: relative;
  height: 40vh;
  border:solid 4px black;


}
.listgrid
{

  border: 1px solid #fff;
  max-width: inherit;
  display:grid;
  grid-template-columns: 50% 25% 25%;

}

#deletetaskbuttondiv
{
  grid-column:3;
  grid-row:1/4;
  height: 3vh ;
  color:black;
  justify-self: center;
  align-self:center;
}

#deletetaskbutton{
  background-color: #e51433;
  width: auto;
  color:black;
}

#checkbuttondiv
{
  grid-column:2;
  grid-row:1/4;
  width: 9vw;
  height: 3vh ;
  justify-self: center;
  align-self:center;
}

#checkbutton{
  width: auto;
  color:black;
}

#taskname
{
  grid-column:1;
  grid-row:1/3;
}

.formcontainer
{
  grid-column:2/5;
  grid-row:5;


}
.newtaskcontainer
{
  display:grid;
  grid-template-columns: 20% 60% 20%;

}

#LabelNewTask
{
  grid-column: 1;
  grid-row: 1;
  justify-self: center;
  align-self:center;
  color:#fff;
}

#inputbox
{
  grid-column:2;
  grid-row: 1;
}
.clearfix
{
  grid-column:3;
  grid-row:1;
  display: grid;
  grid-template-rows: 50% 50%;
  justify-self: center;
  align-self:center;
}
#resetbutton
{
  grid-row:1;
}

#submitbutton
{
  grid-row: 2;
}
